import java.util.*;

public class Main {
    public static void main(String[] args) {
      Trojkat trojkat = new Trojkat(6);
      double drukPola = trojkat.polePow();
      System.out.println(drukPola);
      
      Ostroslup ostroslup = new Ostroslup(6,10);
      ostroslup.getData();
      
      Graniastoslup graniastoslup = new Graniastoslup(6,10);
      graniastoslup.getData();
  }
}
-----------------------------------------------------------------
import java.util.*;

public class Trojkat {
  private int bok;  //bo jest to trojkat rownoboczny
  

  public Trojkat(int bok){
    this.bok=bok;
  }
  
  public int getBok(){return bok;}
  
  public double polePow(){
    double pole = (Math.pow(bok,2)*Math.sqrt(3))/4.0;
    return pole;
  }

}
-------------------------------------------------------------------
import java.util.*;


public class Ostroslup extends Trojkat{
  private int wysokosc;
  

  public Ostroslup(int bok, int wysokosc){
    super(bok);
    this.wysokosc=wysokosc;
  }
  
  public void getData(){
    
    double objetosc = 1./3*polePow()*wysokosc;
    
    double h=(getBok()*Math.sqrt(3))/6.0; //to wzor na 1/3 h trojkata podstawy
    double x= Math.sqrt(Math.pow(h,2)+Math.pow(wysokosc,2));
    double pole = super.polePow()+3*((getBok()*x)/2.);
    
    System.out.println("Pole powierzchni to: "+pole+" a objetosc:"+objetosc);
  }

}
-----------------------------------------------------------------------
import java.util.*;


public class Graniastoslup extends Trojkat{
  private int wysokosc;
  

  public Graniastoslup(int bok, int wysokosc){
    super(bok);
    this.wysokosc=wysokosc;
  }
  
  public void getData(){
    
    double objetosc = polePow()*wysokosc;
    double pole = 2* super.polePow()+3*(getBok()*wysokosc);
    
    System.out.println("Pole powierzchni to: "+pole+" a objetosc:"+objetosc);
  }

}